{
  "name": "poinz-client",
  "version": "0.20.3",
  "description": "Distributed Planning Poker",
  "private": true,
  "author": "xeronimus@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/Zuehlke/poinz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zuehlke/poinz.git"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.[jt]s?\" \"cypress/**/*.js\" \"test/**/*.[jt]s\" \"viteConfig/**/*.[jt]s\" \"./*.[jt]s\"",
    "test": "jest",
    "test:e2e": "npm run cypress:run",
    "pretest": "npm run lint",
    "cypress:run": "cypress run --headed --spec \"cypress/e2e/_all.cy.js\"",
    "cypress:runheadless": "cypress run --headless --spec \"**/!(_all).cy.js\"",
    "cypress:open": "cypress open --e2e"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "history": "5.3.0",
    "loglevel": "1.8.1",
    "nanoid": "5.0.1",
    "purecss": "3.0.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "14.2.3",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^9.0.0",
    "react-redux": "8.1.3",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "remark-gfm": "^4.0.0",
    "reselect": "4.1.8",
    "socket.io-client": "4.7.2",
    "styled-components": "6.1.0",
    "whatwg-fetch": "^3.6.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "browserslist": [
    "defaults",
    "edge 18"
  ],
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "testMatch": [
      "**/test/unit/**/*Test.js",
      "**/test/integration/**/*Test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/unit/setup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!nanoid).+\\.js$"
    ]
  }
}
