{
  "name": "poinz-server",
  "version": "0.15.0",
  "description": "Distributed Planning Poker",
  "private": true,
  "author": "xeronimus@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/Zuehlke/poinz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zuehlke/poinz.git"
  },
  "main": "lib/server.js",
  "scripts": {
    "build": "babel src -d lib --source-maps true",
    "test": "jest \"./test/unit\" \"./test/integration\"",
    "test:system": "jest \"./test/system\"",
    "test:migration": "jest --runInBand \"./test/migrations\"",
    "pretest": "npm run lint",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\" \"migrations/**/*.js\" \"./*js\"",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"migrations/**/*.js\" \"./*js\"",
    "start": "node lib/server.js",
    "start:dev": "node src/server.dev.js",
    "migrate:status": "migrate-mongo status",
    "migrate:down": "migrate-mongo down",
    "migrate": "migrate-mongo up"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/unit/setup.js"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/test/**/*Test.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "4.17.2",
    "express-sslify": "1.2.0",
    "fastq": "1.13.0",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "8.2.3",
    "mongodb": "4.3.1",
    "nanoid": "3.2.0",
    "papaparse": "5.3.1",
    "socket.io": "4.4.1",
    "tv4": "1.3.0",
    "winston": "3.4.0",
    "winston-daily-rotate-file": "4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "7.16.8",
    "@babel/core": "7.16.10",
    "@babel/preset-env": "7.16.11",
    "@babel/register": "7.16.9",
    "babel-jest": "27.4.6",
    "eslint": "8.7.0",
    "jest": "27.4.7",
    "socket.io-client": "4.4.1"
  },
  "engines": {
    "node": ">=14"
  }
}
